@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
  background: #eeeeee;
}
.button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550;
  cursor: pointer;
  border-radius: 25px;
  border: 2px solid rgb(51, 51, 51);
  padding: 6px 15px;
  margin-right: 12px;
  font-size: 12px;
  outline: none;
  text-align: center;
}
.button.hover:hover {
  background-color: rgb(251, 251, 251);
  border: 2px solid rgb(0, 102, 0);
  color: rgb(0, 102, 0);
}
.hover.fill:hover{
  background: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
.hover{
  color: rgb(51, 51, 51);;
}
.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

